[DEFAULT]


[Logger]
filename=/var/log/synergy/synergy.log
level=INFO
formatter="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
maxBytes=1048576
backupCount=100


[WSGI]
host=localhost
port=8051
threads=2
use_ssl=False
#ssl_ca_file=
#ssl_cert_file=
#ssl_key_file=
max_header_line=16384
retry_until_window=30
tcp_keepidle=600
backlog=4096


[SchedulerManager]
autostart=True
# Rate (minutes)
rate=1

# The list of projects accessing to the dynamic quota
# projects=prj_a, prj_b
projects=

# The integer value expresses the share
# shares=prj_a=70, prj_b=30
shares=

# The integer value expresses the default max time to live (minutes) for VM/Container
default_TTL=2880

# The integer value expresses the max time to live (minutes) for VM/Container
# TTLs=prj_a=1440, prj_b=2880
TTLs=


[FairShareManager]
autostart=True
# Rate (minutes)
rate=2

# Period size
period_length=7
# Num of periods
periods=3

# Default share value
default_share=10

# Weights
decay_weight=0.5
vcpus_weight=50
age_weight=0
memory_weight=50


[KeystoneManager]
autostart=True
rate=5

# The Keystone url (v3 only)
# auth_url=http://localhost:5000/v3
auth_url=
# The name of user with admin role
username=
# The password of user with admin role
password=
# The project to request authorization on
project_name=admin
# Set the http connection timeout
timeout=60


[NovaManager]
autostart=True
rate=5

# The nova configuration file: if specified the following attributes are used:
# my_ip, conductor_topic, compute_topic, scheduler_topic, connection, rpc_backend
# in case of RABBIT backend: rabbit_host, rabbit_port, rabbit_virtual_host, rabbit_userid, rabbit_password
# in case of QPID backend: qpid_hostname, qpid_port, qpid_username, qpid_password
nova_conf=/etc/nova/nova.conf

host=
#set the http connection timeout (default=60)
timeout=60

# The AMQP backend type (e.g. rabbit, qpid)
amqp_backend=rabbit
amqp_host=
amqp_port=5672
amqp_user=openstack
amqp_password=RABBIT_PASS
amqp_virt_host=/
# The conductor topic
conductor_topic=conductor
# The compute topic
compute_topic=compute
# The scheduler topic
scheduler_topic=scheduler
# The NOVA database connection
# db_connection=DIALECT+DRIVER://USER:PASSWORD@HOST/DBNAME
db_connection=


[QueueManager]
autostart=True
rate=5
# The Synergy database connection
# db_connection=DIALECT+DRIVER://USER:PASSWORD@HOST/DBNAME
db_connection=
# The connection pool size
db_pool_size=10
# The max overflow
db_max_overflow=5


[QuotaManager]
autostart=True
rate=5
